<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="page">
    <div class="baba">
        <img class="image" src="images/plane.jpg" alt="header image" >
        <p class="centered">Brooklyn Empire  </p>
     
    </div>
</div>
<div class="for">
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" placeholder="Your name...">
         <br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" placeholder="Your last name...">
         <br>
        <label for="country">Country</label><br>
        <select id="country" id="country">
        <option value="Nigeria">Nigeria</option>
        <option value="Usa">Usa</option>
        <option value="Canada">Canada</option>
        </select>
         <br>
         
        <input type="Submit" value="submit">
    </form>
    <p><b><a href="https://web.facebook.com/kelly.brooklyn.775" target="_blank">Find out more</a></b></p>
</div>


</body>
</html>